# MONGODB_URI=mongodb://admin:admin123@127.0.0.1:27017/terabayt?authSource=terabayt
# PORT=5000
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/terabayt
# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://admin:admin123@localhost:27017/terabayt?authSource=terabayt
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://terabayt24-7.uz/